The name of the program: Jim's daily advice
TO run the program: click the DailyAdviceServer.java in elipse and run it to build a simple server, then click ClientUser.java and run it to build the client and make connection to the server. Everytime you click the run in ClientUser.java, it will print out different daily advice in the Console window. 